{
  "name": "vue3-swipe-button",
  "description": "Swipe Button for Vue3",
  "version": "0.4.0",
  "author": "Pedro Martins <prezadoshift@gmail.com>",
  "main": "dist/swipeButton.common.js",
  "style": "dist/swipeButton.css",
  "homepage": "https://pedroshift.github.io/vue3-swipe-button",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:docs": "vue-cli-service build --dest docs",
    "build:component": "vue-cli-service build --target lib --name swipeButton src/swipeButton.vue --dest dist"
  },
  "files": [
    "dist/**"
  ],
  "dependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroshift/vue3-swipe-button.git"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "MIT"
}
